server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cqrssatellite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#database configs end

logging.level.org.springframework.web= DEBUG

spring.application.name=satellite
#axon.eventhandling.processors.name.mode=tracking